PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://shop-it:Dy5Lh9mOemTGGHdt@shop-it.lxgxvo0.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = rtyirtdkm174572545egfgm
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7




CLOUDINARY_CLOUD_NAME = shopreact
CLOUDINARY_API_KEY = 157315837958191
CLOUDINARY_API_SECRET = Zieew3ydgBZKIPwhuy0GfobpXTI

STRIPE_SECRET_KEY = sk_test_51L4l5wJWBVzeupiN6EMgAX0qULCg1NRelg9dI7YyWAOEp2ubDkOV3V35JTlAGYgBFtANIFqN18VABUmdYJj5Y8Tl00vVaodxMb
STRIPE_API_KEY = pk_test_51L4l5wJWBVzeupiNpowY4wOL6U69SvaGdq7KDF103hGBTXjR3Gd39AC2Sj9DQfCEdwAxWp6bCfYvbf9hNZZAvaic00dvDobVAp


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f35092c0fd008c
SMTP_PASSWORD = d79d4a8af0c8f4
SMTP_FROM_EMAIL = mertnurovic@gmail.com
SMTP_FROM_NAME = ShopIT